inherited F_Comportement: TF_Comportement
  Left = 87
  Height = 500
  Top = 236
  Width = 888
  HelpContext = 9200
  Caption = 'Comportement d''action des branches'
  ClientHeight = 500
  ClientWidth = 888
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = F_FormDicoCloseQuery
  OnCreate = F_FormDicoCreate
  OnDestroy = F_FormDicoDestroy
  Position = poMainFormCenter
  object pa_1: TPanel[0]
    Left = 0
    Height = 500
    Top = 0
    Width = 888
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 500
    ClientWidth = 888
    TabOrder = 0
    object spl_1: TSplitter
      Left = 279
      Height = 473
      Top = 24
      Width = 5
    end
    object pa_3: TPanel
      Left = 284
      Height = 473
      Top = 24
      Width = 601
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 473
      ClientWidth = 601
      TabOrder = 0
      object pa_5: TPanel
        Left = 0
        Height = 32
        Top = 0
        Width = 601
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 32
        ClientWidth = 601
        TabOrder = 1
        object nv_saisie: TExtDBNavigator
          Left = 0
          Height = 32
          Top = 0
          Width = 601
          Flat = True
          DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
          Align = alClient
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          TabStop = True
          Orientation = noHorizontal
          VisibleButtons = [nbEInsert, nbEDelete, nbEPost, nbECancel, nbESearch]
          GlyphSize = gsLarge
          Hints.Strings = (
            'Premier enregistrement'
            'Enregistrement précédent'
            'Enregistrement suivant'
            'Dernier enregistrement'
            'Insérer enregistrement'
            'Supprimer l''enregistrement'
            'Modifier l''enregistrement'
            'Valider modifications'
            'Annuler les modifications'
            'Rafraîchir les données'
            'Rechercher un enregistrement'
          )
        end
      end
      object pa_6: TPanel
        Left = 0
        Height = 74
        Top = 30
        Width = 601
        HelpContext = 9200
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 74
        ClientWidth = 601
        Constraints.MinHeight = 10
        TabOrder = 0
        object lb_code: TFWLabel
          Tag = 1001
          Left = 58
          Height = 16
          Top = 13
          Width = 49
          AutoSize = False
          Caption = 'lb_code'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentBidiMode = False
          ParentColor = False
          ParentFont = False
          ColorFocus = clMaroon
        end
        object Label4: TFWLabel
          Tag = 1002
          Left = 41
          Height = 16
          Top = 39
          Width = 66
          AutoSize = False
          Caption = 'lb_Gamme'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
          WordWrap = True
          ColorFocus = clMaroon
        end
        object ed_code: TFWDBEdit
          Tag = 1
          Left = 126
          Height = 27
          Top = 9
          Width = 457
          HelpContext = 9200
          CharCase = ecUppercase
          Color = clMoneyGreen
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object DBLookupComboBox4: TDBLookupComboBox
          Tag = 2
          Left = 126
          Height = 29
          Top = 35
          Width = 457
          HelpContext = 9200
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ListFieldIndex = 0
          LookupCache = False
          ParentFont = False
          TabOrder = 1
        end
      end
      object pc_ComposeStru: TPageControl
        Tag = 502
        Left = 0
        Height = 367
        Top = 104
        Width = 601
        ActivePage = ts_Comporte
        Align = alClient
        TabIndex = 0
        TabOrder = 2
        OnChanging = pc_ComposeStruChanging
        object ts_Comporte: TTabSheet
          Caption = 'Action sur ces branches'
          ClientHeight = 336
          ClientWidth = 597
          ImageIndex = 2
          object RbSplitter3: TSplitter
            Left = 321
            Height = 309
            Top = 27
            Width = 5
          end
          object Panel17: TPanel
            Left = 0
            Height = 309
            Top = 27
            Width = 321
            Align = alLeft
            BevelOuter = bvNone
            ClientHeight = 309
            ClientWidth = 321
            Constraints.MinWidth = 3
            TabOrder = 0
            object lsv_ComporteIn: TDBGroupView
              Left = 0
              Height = 309
              Hint = 'Liste des membres'
              Top = 0
              Width = 242
              Align = alClient
              Columns = <              
                item
                  Caption = 'Code'
                end              
                item
                  AutoSize = True
                  Caption = 'Branches membres'
                  Width = 174
                end>
              DragMode = dmAutomatic
              MultiSelect = True
              ParentShowHint = False
              ReadOnly = True
              RowSelect = True
              ShowHint = True
              SortColumn = 1
              StateImages = im_images
              TabOrder = 0
              ViewStyle = vsReport
              Datasource = M_DmCompose.ds_BranInComp
              DataKeyUnit = 'STRU_Clep'
              DataTableUnit = 'STRUCTURE'
              DataTableGroup = 'STRUCTURE_CPTM_ACT'
              DataTableOwner = 'COMPORTEMENT'
              DataSourceOwner = M_DmCompose.ds_Comportem
              DataKeyOwner = 'CPTM_Clep'
              DataFieldUnit = 'SCPA__STRU'
              DataFieldGroup = 'SCPA__CPTM'
              ButtonIn = bt_inComp
              ButtonOut = bt_OutComp
              DataListOpposite = lsv_ComporteOut
              ButtonRecord = bt_EnrComporte
              ButtonCancel = bt_AbandComporte
              DataAllFiltered = False
            end
            object Panel18: TPanel
              Left = 240
              Height = 309
              Top = 0
              Width = 79
              Align = alRight
              BevelOuter = bvNone
              ClientHeight = 309
              ClientWidth = 79
              TabOrder = 1
              object bt_inComp: TFWInSelect
                Left = 14
                Height = 33
                Hint = 'Cette direction régionale devient membre de cette direction opérationnelle'
                Top = 30
                Width = 49
                Enabled = False
                TabOrder = 0
                ShowFocusRect = True
                ParentShowHint = False
              end
              object bt_OutComp: TFWOutSelect
                Left = 14
                Height = 33
                Hint = 'Cette direction régionale va être désaffectée de sa direction opérationnelle'
                Top = 149
                Width = 49
                Enabled = False
                TabOrder = 1
              end
            end
          end
          object lsv_ComporteOut: TDBGroupView
            Left = 326
            Height = 309
            Hint = 'Liste d''exclusion'
            Top = 27
            Width = 271
            Align = alClient
            Columns = <            
              item
                Caption = 'Code'
              end            
              item
                AutoSize = True
                Caption = 'Branches non membres'
                Width = 203
              end>
            Constraints.MinWidth = 3
            DragMode = dmAutomatic
            MultiSelect = True
            ParentShowHint = False
            ReadOnly = True
            RowSelect = True
            ShowHint = True
            SortColumn = 1
            TabOrder = 1
            ViewStyle = vsReport
            Datasource = M_DmCompose.ds_BranOutCom
            DataKeyUnit = 'STRU_Clep'
            DataTableUnit = 'STRUCTURE'
            DataTableGroup = 'STRUCTURE_CPTM_ACT'
            DataTableOwner = 'COMPORTEMENT'
            DataSourceOwner = M_DmCompose.ds_Comportem
            DataKeyOwner = 'CPTM_Clep'
            DataFieldUnit = 'SCPA__STRU'
            DataFieldGroup = 'SCPA__CPTM'
            DataListPrimary = False
            ButtonIn = bt_OutComp
            ButtonOut = bt_inComp
            DataListOpposite = lsv_ComporteIn
            ButtonRecord = bt_EnrComporte
            ButtonCancel = bt_AbandComporte
            DataAllFiltered = False
          end
          object pa_Boutons: TPanel
            Left = 0
            Height = 27
            Top = 0
            Width = 597
            Align = alTop
            ClientHeight = 27
            ClientWidth = 597
            TabOrder = 2
            object Label3: TFWLabel
              Left = 288
              Height = 25
              Top = 0
              Width = 135
              Align = alLeft
              AutoSize = False
              Caption = 'Codes sélectionnés'
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              WordWrap = True
              ColorFocus = clMaroon
            end
            object Panel20: TPanel
              Left = 104
              Height = 25
              Top = 0
              Width = 19
              Align = alLeft
              BevelOuter = bvNone
              TabOrder = 0
            end
            object Panel21: TPanel
              Left = 0
              Height = 25
              Top = 0
              Width = 13
              Align = alLeft
              BevelOuter = bvNone
              TabOrder = 1
            end
            object Panel22: TPanel
              Left = 581
              Height = 25
              Top = 0
              Width = 13
              Align = alRight
              BevelOuter = bvNone
              TabOrder = 2
            end
            object bt_AbandComporte: TFWCancel
              Left = 123
              Height = 25
              Hint = 'Abandonner les modifications'
              Top = 0
              Width = 124
              Enabled = False
              TabOrder = 3
              Align = alLeft
            end
            object bt_EnrComporte: TFWOK
              Left = 12
              Height = 25
              Hint = 'Enregistrer les modifications'
              Top = 0
              Width = 92
              Caption = 'Enregistrer'
              Enabled = False
              TabOrder = 4
              Align = alLeft
            end
            object Panel23: TPanel
              Left = 247
              Height = 25
              Top = 0
              Width = 19
              Align = alLeft
              BevelOuter = bvNone
              TabOrder = 5
            end
            object bt_Structure: TJvXPButton
              Left = 268
              Height = 25
              Hint = 'Accéder à la fiche Structure'
              Top = 1
              Width = 22
              Caption = '...'
              TabOrder = 6
              Align = alLeft
              ParentShowHint = False
              ShowHint = True
              OnClick = bt_StructureClick
            end
            object ed_FiltreStrA: TEdit
              Tag = 501
              Left = 406
              Height = 27
              Top = 0
              Width = 177
              CharCase = ecUppercase
              Color = 16776176
              Font.Color = clWindowText
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              OnKeyUp = ed_FiltreStrAKeyUp
              ParentFont = False
              TabOrder = 7
            end
          end
        end
        object ts_Selection: TTabSheet
          Caption = 'Appliquera le comportement à l''ensemble de ces branches'
          ClientHeight = 336
          ClientWidth = 597
          ImageIndex = 1
          object RbSplitter1: TSplitter
            Left = 321
            Height = 309
            Top = 27
            Width = 5
          end
          object Panel24: TPanel
            Left = 0
            Height = 309
            Top = 27
            Width = 321
            Align = alLeft
            BevelOuter = bvNone
            ClientHeight = 309
            ClientWidth = 321
            Constraints.MinWidth = 3
            TabOrder = 0
            object lsv_SelectionIn: TDBGroupView
              Left = 0
              Height = 309
              Hint = 'Liste des membres'
              Top = 0
              Width = 242
              Align = alClient
              Columns = <              
                item
                  Caption = 'Code'
                end              
                item
                  AutoSize = True
                  Caption = 'Branches membres'
                  Width = 174
                end>
              DragMode = dmAutomatic
              MultiSelect = True
              ParentShowHint = False
              ReadOnly = True
              RowSelect = True
              ShowHint = True
              SortColumn = 1
              StateImages = im_images
              TabOrder = 0
              ViewStyle = vsReport
              Datasource = M_DmCompose.ds_BranInSel
              DataKeyUnit = 'STRU_Clep'
              DataTableUnit = 'STRUCTURE'
              DataTableGroup = 'STRUCTURE_CPTM_SEL'
              DataTableOwner = 'COMPORTEMENT'
              DataSourceOwner = M_DmCompose.ds_Comportem
              DataKeyOwner = 'CPTM_Clep'
              DataFieldUnit = 'SCPS__STRU'
              DataFieldGroup = 'SCPS__CPTM'
              ButtonIn = bt_InSelection
              ButtonOut = bt_OutSelection
              DataListOpposite = lsv_SelectionOut
              ButtonRecord = bt_EnrSelection
              ButtonCancel = bt_AbanSelection
              DataAllFiltered = False
            end
            object Panel25: TPanel
              Left = 240
              Height = 309
              Top = 0
              Width = 79
              Align = alRight
              BevelOuter = bvNone
              ClientHeight = 309
              ClientWidth = 79
              TabOrder = 1
              object bt_InSelection: TFWInSelect
                Left = 14
                Height = 33
                Hint = 'Cette direction régionale devient membre de cette direction opérationnelle'
                Top = 30
                Width = 49
                Enabled = False
                TabOrder = 0
                ShowFocusRect = True
                ParentShowHint = False
              end
              object bt_OutSelection: TFWOutSelect
                Left = 14
                Height = 33
                Hint = 'Cette direction régionale va être désaffectée de sa direction opérationnelle'
                Top = 149
                Width = 49
                Enabled = False
                TabOrder = 1
              end
            end
          end
          object lsv_SelectionOut: TDBGroupView
            Left = 326
            Height = 309
            Hint = 'Liste d''exclusion'
            Top = 27
            Width = 271
            Align = alClient
            Columns = <            
              item
                Caption = 'Code'
              end            
              item
                AutoSize = True
                Caption = 'Branches non membres'
                Width = 203
              end>
            Constraints.MinWidth = 3
            DragMode = dmAutomatic
            MultiSelect = True
            ParentShowHint = False
            ReadOnly = True
            RowSelect = True
            ShowHint = True
            SortColumn = 1
            TabOrder = 1
            ViewStyle = vsReport
            Datasource = M_DmCompose.ds_BranOutSel
            DataKeyUnit = 'STRU_Clep'
            DataTableUnit = 'STRUCTURE'
            DataTableGroup = 'STRUCTURE_CPTM_SEL'
            DataTableOwner = 'COMPORTEMENT'
            DataSourceOwner = M_DmCompose.ds_Comportem
            DataKeyOwner = 'CPTM_Clep'
            DataFieldUnit = 'SCPS__STRU'
            DataFieldGroup = 'SCPS__CPTM'
            DataListPrimary = False
            ButtonIn = bt_OutSelection
            ButtonOut = bt_InSelection
            DataListOpposite = lsv_SelectionIn
            ButtonRecord = bt_EnrSelection
            ButtonCancel = bt_AbanSelection
            DataAllFiltered = False
          end
          object Panel26: TPanel
            Left = 0
            Height = 27
            Top = 0
            Width = 597
            Align = alTop
            ClientHeight = 27
            ClientWidth = 597
            TabOrder = 2
            object Label1: TFWLabel
              Left = 282
              Height = 25
              Top = 0
              Width = 135
              Align = alLeft
              AutoSize = False
              Caption = 'Codes sélectionnés'
              Font.Color = clBlack
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
              WordWrap = True
              ColorFocus = clMaroon
            end
            object Panel27: TPanel
              Left = 104
              Height = 25
              Top = 0
              Width = 19
              Align = alLeft
              BevelOuter = bvNone
              TabOrder = 0
            end
            object Panel28: TPanel
              Left = 0
              Height = 25
              Top = 0
              Width = 13
              Align = alLeft
              BevelOuter = bvNone
              TabOrder = 1
            end
            object Panel29: TPanel
              Left = 581
              Height = 25
              Top = 0
              Width = 13
              Align = alRight
              BevelOuter = bvNone
              TabOrder = 2
            end
            object bt_AbanSelection: TFWCancel
              Left = 123
              Height = 25
              Hint = 'Abandonner les modifications'
              Top = 0
              Width = 118
              Enabled = False
              TabOrder = 3
              Align = alLeft
            end
            object bt_EnrSelection: TFWOK
              Left = 12
              Height = 25
              Hint = 'Enregistrer les modifications'
              Top = 0
              Width = 92
              Caption = 'Enregistrer'
              Enabled = False
              TabOrder = 4
              Align = alLeft
            end
            object Panel30: TPanel
              Left = 241
              Height = 25
              Top = 0
              Width = 19
              Align = alLeft
              BevelOuter = bvNone
              TabOrder = 5
            end
            object bt_StructureSel: TJvXPButton
              Left = 262
              Height = 25
              Hint = 'Accéder à la fiche Structure'
              Top = 1
              Width = 22
              Caption = '...'
              TabOrder = 6
              Align = alLeft
              ParentShowHint = False
              ShowHint = True
              OnClick = bt_StructureSelClick
            end
            object ed_FiltreStrS: TEdit
              Tag = 502
              Left = 406
              Height = 27
              Top = 0
              Width = 177
              CharCase = ecUppercase
              Color = 16776176
              Font.Color = clWindowText
              Font.Height = -13
              Font.Name = 'MS Sans Serif'
              OnKeyUp = ed_FiltreStrSKeyUp
              ParentFont = False
              TabOrder = 7
            end
          end
        end
      end
    end
    object pa_2: TPanel
      Left = 0
      Height = 473
      Top = 24
      Width = 280
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 473
      ClientWidth = 280
      Constraints.MinWidth = 10
      TabOrder = 1
      object pa_4: TPanel
        Left = 0
        Height = 32
        Top = 0
        Width = 280
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 32
        ClientWidth = 280
        TabOrder = 0
        object nv_navigator: TExtDBNavigator
          Left = 0
          Height = 32
          Top = 0
          Width = 280
          Flat = True
          DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
          Align = alClient
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          TabStop = True
          Orientation = noHorizontal
          VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast]
          GlyphSize = gsLarge
          Hints.Strings = (
            'Premier enregistrement'
            'Enregistrement précédent'
            'Enregistrement suivant'
            'Dernier enregistrement'
            'Insérer enregistrement'
            'Supprimer l''enregistrement'
            'Modifier l''enregistrement'
            'Valider modifications'
            'Annuler les modifications'
            'Rafraîchir les données'
            'Rechercher un enregistrement'
          )
        end
      end
      object gd_famillevente: TExtDBGrid
        Left = 0
        Height = 441
        Top = 30
        Width = 280
        TitleButtons = True
        AutoSort = False
        Columns = <>
        OptionsRx = []
        Align = alClient
        BorderStyle = bsNone
        Color = clWindow
        FocusColor = clRed
        SelectedColor = clHighlight
        GridLineStyle = psSolid
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ParentColor = False
        Scrollbars = ssVertical
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 886
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 886
      TabOrder = 2
      object bt_fermer: TFWClose
        Left = 804
        Height = 25
        Top = 0
        Caption = 'Fermer'
        TabOrder = 0
        Layout = blGlyphRight
        Align = alRight
        OnClick = bt_fermerClick
      end
      object Panel4: TPanel
        Left = 0
        Height = 25
        Top = 0
        Width = 13
        Align = alLeft
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
  end
  object SvgFormInfoIni: TOnFormInfoIni[1]
    SaveForm = [sfSavePos,sfSaveSize,sfSaveSize,sfSaveSize,sfSaveSize]
    SaveEdits = [feTGrid, feTListView]
    SaveForm = [sfSavePos,sfSaveSize,sfSaveSize,sfSaveSize,sfSaveSize]
    left = 97
    top = 137
  end
  object im_images: TImageList[2]
    BkColor = clForeground
    left = 96
    top = 178
    Bitmap = {
      4C69020000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FFFFFFFFFF848484FF848484FF8484
      84FFFFFFFFFF000000FF00000000000000FFFFFFFFFF848484FF848484FF8484
      84FFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FF000000FFFFFFFFFF848484FF848484FF8484
      84FFFFFFFFFF000000FF00000000000000FFFFFFFFFFFF0000FFFFFFFFFF00FF
      FFFFFFFFFFFF00FFFFFFFF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FF000000FFFFFFFFFFFF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FF000000FFFF0000FFFFFFFFFF00FF
      FFFFFFFFFFFF00FFFFFFFF0000FF000000FF000000FF000000FF000000FFFF00
      00FF000000FF000000FF000000000000000000000000FF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF000000000000FFFF000000000000FFFF000000000000
      FFFF000000000000000000000000000000000000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF00000000000000FFFFFFFFFF848484FF8484
      84FF848484FFFFFFFFFF000000FF00000000000000FFFFFFFFFF848484FF8484
      84FF848484FFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF00000000000000FFFFFFFFFF848484FF8484
      84FF848484FFFFFFFFFF000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFF0000FF00FFBDFFFFFFFFFF00FFFFFFFFFF
      FFFFFF0000FFFFFFFFFF000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FFFFFFFFFF000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FFFFFFFFFF000000FFFF0000FF00FFFFFFFFFFFFFF00FFFFFFFFFF
      FFFFFF0000FF000000FF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FF000000000000000000000000000000FF000000FFFF0000FF0000
      00FF000000FF000000FF000000FF000000000000000000000000848400FF0000
      0000000000000000000000000000000000000000000000000000848400FF8484
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000848400FF8484
      00FF000000000000000000000000000000000000000000000000848400FF0000
      0000848400FF00000000848400FF00000000848400FF848400FF848400FF8484
      00FF848400FF848400FF00000000000000000000000000000000000000000000
      000000000000000000000000000000000000848400FF848400FF848400FF8484
      00FF848400FF848400FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000848400FF8484
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000848400FF8484
      00FF000000000000000000000000
    }
  end
end
