inherited F_Famille: TF_Famille
  Left = 187
  Height = 630
  Top = 24
  Width = 903
  Caption = 'Famille client'
  ClientHeight = 630
  ClientWidth = 903
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = F_FormDicoCloseQuery
  OnCreate = F_FormDicoCreate
  Position = poMainFormCenter
  Visible = True
  object pa_1: TPanel[0]
    Left = 0
    Height = 605
    Top = 25
    Width = 903
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 605
    ClientWidth = 903
    TabOrder = 0
    object spl_1: TSplitter
      Left = 342
      Height = 603
      Top = 0
      Width = 5
    end
    object pa_2: TPanel
      Left = 0
      Height = 603
      Top = 0
      Width = 343
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 603
      ClientWidth = 343
      Constraints.MinWidth = 10
      TabOrder = 0
      object pa_4: TPanel
        Left = 0
        Height = 32
        Top = 0
        Width = 343
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 32
        ClientWidth = 343
        TabOrder = 0
        object nv_navigator: TExtDBNavigator
          Left = 0
          Height = 32
          Top = 0
          Width = 343
          Flat = True
          DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
          Align = alClient
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          Orientation = noHorizontal
          VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast]
          GlyphSize = gsLarge
          Hints.Strings = (
            'Premier enregistrement'
            'Enregistrement précédent'
            'Enregistrement suivant'
            'Dernier enregistrement'
            'Insérer enregistrement'
            'Supprimer l''enregistrement'
            'Modifier l''enregistrement'
            'Valider modifications'
            'Annuler les modifications'
            'Rafraîchir les données'
            'Rechercher un enregistrement'
          )
        end
      end
      object gd_famille: TExtDBGrid
        Left = 0
        Height = 571
        Top = 30
        Width = 343
        TitleButtons = False
        AutoSort = False
        Columns = <>
        OptionsRx = []
        Align = alClient
        BorderStyle = bsNone
        Color = clWindow
        FocusColor = clRed
        SelectedColor = clHighlight
        GridLineStyle = psSolid
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ParentColor = False
        Scrollbars = ssHorizontal
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
      end
    end
    object Panel5: TPanel
      Left = 347
      Height = 603
      Top = 0
      Width = 553
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 603
      ClientWidth = 553
      TabOrder = 1
      object pa_3: TPanel
        Left = 0
        Height = 128
        Top = 0
        Width = 553
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 128
        ClientWidth = 553
        Constraints.MinWidth = 10
        TabOrder = 0
        object lb_libelfami: TFWLabel
          Tag = 1002
          Left = 7
          Height = 16
          Top = 71
          Width = 68
          AutoSize = False
          Caption = 'lb_libelfami'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
          ColorFocus = clMaroon
        end
        object lb_codefami: TFWLabel
          Tag = 1001
          Left = 1
          Height = 16
          Top = 46
          Width = 74
          AutoSize = False
          Caption = 'lb_codefami'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentBidiMode = False
          ParentColor = False
          ParentFont = False
          ColorFocus = clMaroon
        end
        object lb_diffusion_general: TFWLabel
          Tag = 1003
          Left = 24
          Height = 16
          Top = 95
          Width = 55
          AutoSize = False
          Caption = 'lb_valide'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentBidiMode = False
          ParentColor = False
          ParentFont = False
          ColorFocus = clMaroon
        end
        object pa_5: TPanel
          Left = 0
          Height = 32
          Top = 0
          Width = 553
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 32
          ClientWidth = 553
          TabOrder = 2
          object nv_saisie: TExtDBNavigator
            Left = 0
            Height = 32
            Top = 0
            Width = 553
            Flat = True
            DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
            Align = alTop
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            Orientation = noHorizontal
            VisibleButtons = [nbEInsert, nbEDelete, nbEPost, nbECancel, nbESearch]
            GlyphSize = gsLarge
            Hints.Strings = (
              'Premier enregistrement'
              'Enregistrement précédent'
              'Enregistrement suivant'
              'Dernier enregistrement'
              'Insérer enregistrement'
              'Supprimer l''enregistrement'
              'Modifier l''enregistrement'
              'Valider modifications'
              'Annuler les modifications'
              'Rafraîchir les données'
              'Rechercher un enregistrement'
            )
          end
        end
        object dbed_codefami: TFWDBEdit
          Tag = 1
          Left = 94
          Height = 27
          Top = 42
          Width = 34
          CharCase = ecNormal
          Color = clMoneyGreen
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          MaxLength = 3
          ParentFont = False
          TabOrder = 0
        end
        object dbed_libelfami: TFWDBEdit
          Tag = 2
          Left = 94
          Height = 27
          Top = 67
          Width = 280
          CharCase = ecNormal
          Color = clMoneyGreen
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
        end
        object chx_valide: TDBCheckBox
          Tag = 3
          Left = 94
          Height = 17
          Top = 94
          Width = 16
          TabOrder = 3
          ValueChecked = '1'
          ValueUnchecked = '0'
        end
      end
      object Panel6: TPanel
        Left = 0
        Height = 475
        Top = 126
        Width = 553
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
  end
  object Panel3: TPanel[1]
    Left = 0
    Height = 25
    Top = 0
    Width = 903
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 903
    TabOrder = 1
    object Panel11: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 361
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
    end
    object bt_apercu: TFWPreview
      Left = 359
      Height = 25
      Hint = 'Aperçu  (Impression / exportation)'
      Top = 0
      Caption = 'Aperçu'
      TabOrder = 4
      Align = alLeft
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      Visible = False
    end
    object Panel4: TPanel
      Left = 432
      Height = 25
      Top = 0
      Width = 13
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 1
    end
    object bt_imprimer: TFWPrint
      Left = 445
      Height = 25
      Hint = 'Impression des résultats de la sélection'
      Top = 0
      Width = 80
      Caption = 'Imprimer'
      TabOrder = 5
      Align = alLeft
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      Visible = False
    end
    object Panel1: TPanel
      Left = 525
      Height = 25
      Top = 0
      Width = 13
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 2
    end
    object Panel2: TPanel
      Left = 538
      Height = 25
      Top = 0
      Width = 13
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 3
    end
    object dbtn_fermer: TFWClose
      Left = 821
      Height = 25
      Top = 0
      Caption = 'Fermer'
      TabOrder = 6
      Layout = blGlyphRight
      Align = alRight
      OnClick = dbtn_fermerClick
    end
  end
  object SvgFormInfoIni: TOnFormInfoIni[2]
    SaveForm = [sfSavePos,sfSaveSize,sfSaveSize,sfSaveSize,sfSaveSize]
    SaveEdits = []
    SaveForm = [sfSavePos,sfSaveSize,sfSaveSize,sfSaveSize,sfSaveSize]
    left = 97
    top = 137
  end
end
