inherited F_Pays: TF_Pays
  Left = 62
  Height = 500
  Top = 160
  Width = 884
  Caption = 'Pays'
  ClientHeight = 500
  ClientWidth = 884
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnActivate = F_FormDicoActivate
  OnCloseQuery = F_FormDicoCloseQuery
  OnCreate = F_FormDicoCreate
  Position = poMainFormCenter
  object pa_1: TPanel[0]
    Left = 0
    Height = 500
    Top = 0
    Width = 884
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 500
    ClientWidth = 884
    TabOrder = 0
    object spl_1: TSplitter
      Left = 279
      Height = 473
      Top = 24
      Width = 5
    end
    object pa_3: TPanel
      Left = 284
      Height = 473
      Top = 24
      Width = 597
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 473
      ClientWidth = 597
      Constraints.MinWidth = 10
      TabOrder = 1
      object pa_5: TPanel
        Left = 0
        Height = 32
        Top = 0
        Width = 597
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 32
        ClientWidth = 597
        TabOrder = 1
        object nv_saisie: TExtDBNavigator
          Left = 0
          Height = 32
          Top = 0
          Width = 597
          Flat = True
          DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
          Align = alClient
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          TabStop = True
          Orientation = noHorizontal
          VisibleButtons = [nbEInsert, nbEDelete, nbEPost, nbECancel, nbESearch]
          GlyphSize = gsLarge
          Hints.Strings = (
            'Premier enregistrement'
            'Enregistrement précédent'
            'Enregistrement suivant'
            'Dernier enregistrement'
            'Insérer enregistrement'
            'Supprimer l''enregistrement'
            'Modifier l''enregistrement'
            'Valider modifications'
            'Annuler les modifications'
            'Rafraîchir les données'
            'Rechercher un enregistrement'
          )
        end
      end
      object pa_6: TPanel
        Left = 0
        Height = 137
        Top = 30
        Width = 597
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 137
        ClientWidth = 597
        Constraints.MinHeight = 10
        TabOrder = 0
        object lb_libelle: TFWLabel
          Tag = 1002
          Left = 45
          Height = 16
          Top = 39
          Width = 54
          AutoSize = False
          Caption = 'lb_libelle'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
          ColorFocus = clMaroon
        end
        object lb_code: TFWLabel
          Tag = 1001
          Left = 50
          Height = 16
          Top = 14
          Width = 49
          AutoSize = False
          Caption = 'lb_code'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentBidiMode = False
          ParentColor = False
          ParentFont = False
          ColorFocus = clMaroon
        end
        object lb_tva: TFWLabel
          Tag = 1003
          Left = 62
          Height = 16
          Top = 64
          Width = 36
          AutoSize = False
          Caption = 'lb_tva'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
          ColorFocus = clMaroon
        end
        object lb_numtel: TFWLabel
          Tag = 1004
          Left = 50
          Height = 16
          Top = 90
          Width = 49
          AutoSize = False
          Caption = 'lb_code'
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ParentBidiMode = False
          ParentColor = False
          ParentFont = False
          ColorFocus = clMaroon
        end
        object ed_libelle: TFWDBEdit
          Tag = 2
          Left = 118
          Height = 27
          Top = 35
          Width = 460
          CharCase = ecNormal
          Color = clMoneyGreen
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
        end
        object ed_code: TFWDBEdit
          Tag = 1
          Left = 118
          Height = 27
          Top = 10
          Width = 45
          CharCase = ecUppercase
          Color = clMoneyGreen
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          MaxLength = 3
          ParentFont = False
          TabOrder = 0
        end
        object cbx_TVA: TFWDBLookupCombo
          Tag = 3
          Left = 118
          Height = 29
          Top = 60
          Width = 78
          Color = clMoneyGreen
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          ListFieldIndex = 0
          LookupCache = False
          ParentFont = False
          TabOrder = 2
        end
        object ed_numtel: TFWDBEdit
          Tag = 4
          Left = 118
          Height = 27
          Top = 86
          Width = 34
          CharCase = ecUppercase
          Color = clMoneyGreen
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          MaxLength = 3
          ParentFont = False
          TabOrder = 3
        end
      end
      object ct_ssfam: TPageControl
        Left = 0
        Height = 304
        Top = 167
        Width = 597
        ActivePage = ts_Client
        Align = alClient
        TabIndex = 0
        TabOrder = 2
        object ts_Client: TTabSheet
          Caption = 'Clients'
          ClientHeight = 273
          ClientWidth = 593
          object gd_Client: TExtDBGrid
            Left = 0
            Height = 241
            Top = 32
            Width = 593
            TitleButtons = True
            AutoSort = False
            Columns = <>
            OptionsRx = []
            Align = alClient
            BorderStyle = bsNone
            Color = clWindow
            FocusColor = clRed
            SelectedColor = clHighlight
            GridLineStyle = psSolid
            Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
            ParentColor = False
            Scrollbars = ssHorizontal
            TabOrder = 0
            TitleFont.Color = clWindowText
            TitleFont.Height = -11
            TitleFont.Name = 'MS Sans Serif'
          end
          object nv_Client: TExtDBNavigator
            Left = 0
            Height = 32
            Top = 0
            Width = 593
            Flat = True
            DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
            Align = alTop
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            TabStop = True
            Orientation = noHorizontal
            VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast]
            GlyphSize = gsLarge
            Hints.Strings = (
              'Premier enregistrement'
              'Enregistrement précédent'
              'Enregistrement suivant'
              'Dernier enregistrement'
              'Insérer enregistrement'
              'Supprimer l''enregistrement'
              'Modifier l''enregistrement'
              'Valider modifications'
              'Annuler les modifications'
              'Rafraîchir les données'
              'Rechercher un enregistrement'
            )
          end
        end
      end
    end
    object pa_2: TPanel
      Left = 0
      Height = 473
      Top = 24
      Width = 280
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 473
      ClientWidth = 280
      Constraints.MinWidth = 10
      TabOrder = 0
      object pa_4: TPanel
        Left = 0
        Height = 32
        Top = 0
        Width = 280
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 32
        ClientWidth = 280
        TabOrder = 0
        object nv_navigator: TExtDBNavigator
          Left = 0
          Height = 32
          Top = 0
          Width = 280
          Flat = True
          DeleteQuestion = 'Confirmez-vous l''effacement de l''enregistrement ?'
          Align = alClient
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          TabStop = True
          Orientation = noHorizontal
          VisibleButtons = [nbEFirst, nbEPrior, nbENext, nbELast]
          GlyphSize = gsLarge
          Hints.Strings = (
            'Premier enregistrement'
            'Enregistrement précédent'
            'Enregistrement suivant'
            'Dernier enregistrement'
            'Insérer enregistrement'
            'Supprimer l''enregistrement'
            'Modifier l''enregistrement'
            'Valider modifications'
            'Annuler les modifications'
            'Rafraîchir les données'
            'Rechercher un enregistrement'
          )
        end
      end
      object gd_Pays: TExtDBGrid
        Left = 0
        Height = 441
        Top = 30
        Width = 280
        TitleButtons = False
        AutoSort = False
        Columns = <>
        OptionsRx = []
        Align = alClient
        BorderStyle = bsNone
        Color = clWindow
        FocusColor = clRed
        SelectedColor = clHighlight
        GridLineStyle = psSolid
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
        ParentColor = False
        Scrollbars = ssHorizontal
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 882
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 882
      TabOrder = 2
      object bt_fermer: TFWClose
        Left = 800
        Height = 25
        Top = 0
        Caption = 'Fermer'
        TabOrder = 0
        Layout = blGlyphRight
        Align = alRight
        OnClick = bt_fermerClick
      end
      object Panel4: TPanel
        Left = 0
        Height = 25
        Top = 0
        Width = 13
        Align = alLeft
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
  end
  object SvgFormInfoIni: TOnFormInfoIni[1]
    SaveForm = [sfSavePos,sfSaveSize,sfSaveSize,sfSaveSize,sfSaveSize]
    SaveEdits = [feTGrid]
    SaveForm = [sfSavePos,sfSaveSize,sfSaveSize,sfSaveSize,sfSaveSize]
    left = 97
    top = 137
  end
  object im_images: TImageList[2]
    BkColor = clForeground
    left = 96
    top = 178
    Bitmap = {
      4C69020000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FFFFFFFFFF848484FF848484FF8484
      84FFFFFFFFFF000000FF00000000000000FFFFFFFFFF848484FF848484FF8484
      84FFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FF000000FFFFFFFFFF848484FF848484FF8484
      84FFFFFFFFFF000000FF00000000000000FFFFFFFFFFFF0000FFFFFFFFFF00FF
      FFFFFFFFFFFF00FFFFFFFF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FF000000FFFFFFFFFFFF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF00000000000000FF000000FFFF0000FFFFFFFFFF00FF
      FFFFFFFFFFFF00FFFFFFFF0000FF000000FF000000FF000000FF000000FFFF00
      00FF000000FF000000FF000000000000000000000000FF0000FFFF0000FFFF00
      00FFFF0000FFFF0000FFFF0000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF000000000000FFFF000000000000FFFF000000000000
      FFFF000000000000000000000000000000000000FFFF0000FFFF0000FFFF0000
      FFFF0000FFFF0000FFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF00000000000000FFFFFFFFFF848484FF8484
      84FF848484FFFFFFFFFF000000FF00000000000000FFFFFFFFFF848484FF8484
      84FF848484FFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF00000000000000FFFFFFFFFF848484FF8484
      84FF848484FFFFFFFFFF000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FFFFFFFFFF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFF0000FF00FFBDFFFFFFFFFF00FFFFFFFFFF
      FFFFFF0000FFFFFFFFFF000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FFFFFFFFFF000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FFFFFFFFFF000000FFFF0000FF00FFFFFFFFFFFFFF00FFFFFFFFFF
      FFFFFF0000FF000000FF000000FF00000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF00
      00FFFF0000FF000000000000000000000000000000FF000000FFFF0000FF0000
      00FF000000FF000000FF000000FF000000000000000000000000848400FF0000
      0000000000000000000000000000000000000000000000000000848400FF8484
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000848400FF8484
      00FF000000000000000000000000000000000000000000000000848400FF0000
      0000848400FF00000000848400FF00000000848400FF848400FF848400FF8484
      00FF848400FF848400FF00000000000000000000000000000000000000000000
      000000000000000000000000000000000000848400FF848400FF848400FF8484
      00FF848400FF848400FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000848400FF8484
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000848400FF8484
      00FF000000000000000000000000
    }
  end
end
